token literal names:
null
null
null
'<'
'>'
'=='
null
'+'
'-'
'&'
'|'
'?'
':'
'*'
'/'
'&&'
'||'
'<<'
'>>'
null
'('
')'

token symbolic names:
null
SUMOP
MULOP
LESS
GREATER
EQUAL
NUMBER
PLUS
MINUS
BITAND
BITOR
QUESTIONMARK
DOUBLECOLON
MUL
DIV
AND
OR
SHIFTLEFT
SHIFTRIGHT
WS
LPAREN
RPAREN

rule names:
questionMarkExpr
andOrExpr
andOrOp
cmpExpr
cmpOp
shiftExpr
shiftOp
bitAndOrExpr
bitOp
sumExpr
mulDivExpr
parantheseExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 73, 10, 9, 12, 9, 14, 9, 76, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 83, 10, 11, 12, 11, 14, 11, 86, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 91, 10, 12, 12, 12, 14, 12, 94, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 101, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 17, 18, 3, 2, 5, 7, 3, 2, 19, 20, 3, 2, 11, 12, 2, 98, 2, 33, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 13, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 14, 2, 2, 30, 31, 5, 4, 3, 2, 31, 34, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 26, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 41, 5, 8, 5, 2, 36, 37, 5, 6, 4, 2, 37, 38, 5, 8, 5, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 52, 5, 12, 7, 2, 47, 48, 5, 10, 6, 2, 48, 49, 5, 12, 7, 2, 49, 51, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 11, 3, 2, 2, 2, 57, 63, 5, 16, 9, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 16, 9, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 9, 4, 2, 2, 67, 15, 3, 2, 2, 2, 68, 74, 5, 20, 11, 2, 69, 70, 5, 18, 10, 2, 70, 71, 5, 20, 11, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 9, 5, 2, 2, 78, 19, 3, 2, 2, 2, 79, 84, 5, 22, 12, 2, 80, 81, 7, 3, 2, 2, 81, 83, 5, 22, 12, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 21, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 92, 5, 24, 13, 2, 88, 89, 7, 4, 2, 2, 89, 91, 5, 24, 13, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 23, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 101, 7, 8, 2, 2, 96, 97, 7, 22, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 23, 2, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 25, 3, 2, 2, 2, 10, 33, 41, 52, 63, 74, 84, 92, 100]