token literal names:
null
'<'
'>'
'=='
null
'+'
'-'
null

token symbolic names:
null
LESS
GREATER
EQUAL
NUMBER
PLUS
MINUS
WS

rule names:
sumExpr
sumOp
cmpExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 7, 8, 3, 2, 3, 5, 2, 26, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 14, 7, 6, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 6, 2, 2, 11, 13, 3, 2, 2, 2, 12, 9, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 24, 5, 2, 2, 2, 20, 21, 9, 3, 2, 2, 21, 23, 5, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 4, 14, 24]